server.port=9000

spring.application.name=microservicio-ventas
spring.main.banner-mode=LOG
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_inventario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.path=./logs/${spring.application.name}
logging.file.name=./${logging.file.path}/${spring.application.name}.log
logging.level.org.hibernate.SQL=debug